<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;1,200&display=swap" rel="stylesheet">


    <title>Curriculum</title>

    


    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <figure>
        <img src="Imagem/IMG_20200125_133319.jpg" alt="imagem-perfil">
        </figure> 
      <div class="título">
            <h1> LEONARDO MOSSO CORRÊA VILLELA</h1>
            <h2> GRADUADO EM FILOSOFIA</h2>
        </div>
    </header>
    <main>
        
        

        <div class="linha">
        <!-- Primeira coluna com o objetivo profissional e formação acadêmica: -->
            <div class="coluna coluna-esquerda">

                <section>
                    <h3><strong>Objetivo profissional:</strong></h3>
                    <p>Professor de filosofia de ensino médio, fundamental e curso pré-vestibular. Monitoria e reforço das matérias de filosofia, letras/português, literatura e redação.</p>
                </section>

                <section>
                    <h3><strong>Formação Acadêmica:</strong></h3>
                    <p>Licenciatura em Filosofia-UNICAMP(Universidade Estadual de Campinas). Conclusão: Agosto/2020.</p>
                    <p>Bacharel em Filosofia - UNICAMP(Universidade Estadual de Campians). Conclusão: Agosto/2020.</p>
                </section>

                <section>
                    <h3><strong>Experiências Profissionais:</strong></h3>
                    <p>Merial Saúde Animal -  Estágio na área de produção da vacina da febre aftosa e em laboratório de análise quantitativa e qualitativa. - Período: 01/01/2014 até 01/06/2014.</p>
                    <p>Professor de filosofia - Estado de São Paulo. - Período: 28/04/2021 até 03/05/2021. </p>
                </section>

            

            </div>
            <!-- Segunda coluna com os idiomas e atividades complementares e cursos.-->
            <div class="coluna coluna-direita">
                <section>
                    <h3>Idiomas:</h3>
                    <p>Inglês - Avançado</p>
                    <p> Espanhol - Intermediário</p>
                    <p>Francês - Intermediário</p>
                </section>
                <section>
                    <h3>Atividades complementares e cursos:</h3>
                    <p>Monitoria da disciplina de Estágio Supervisionado de Filosofia I e II(Pad - Programa de apoio didático)-UNICAMP- 2º Semestre de 2019.</p>
                    <p>Participação no Projeto Institucional de Bolsas de Iniciação à Docência (PIBID). 2º Semestre de 2017 e do 2º Semestre de 2018 até o fim do 1º Semestre de 2019.</p>
                    <p> Participação no projeto volutário de professo em filosofia no Cursinho Popular Quilombo Urbano - 2018</p>
                    <p>Informática Intermediária (Windous, pacote Office completo, Ambiente WI-FI, Microsoft Outlook, manutenção preventiva, digitação avançada)</p>
                </section>

            </div>
        </div>

    </main>

    <footer>
        <div class="container"></div>
             <nav>
           

                <ul class="redes-sociais">
                    
                    <li>
                        <a href="https://www.facebook.com/Leonardo.Mosso.Villela" target="_blank" rel="external">
                            <img src="Imagem/face.png" alt="Link facebook">
                            <p>Facebook</p>
                        </a>
                    </li>
                    <li> 
                        <a href="">
                            <img src="Imagem/GitHub-logo.png" alt="Link GitHub" target="_blank" rel="external">
                            <p>GitHub</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="Imagem/instagram-71-227895.png" alt="Link Instagram" target="_blank" rel="external">
                            <p>Instagram</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="Imagem/linkedin.png" alt="Link Linkedin" target="_blank" rel="external">
                            <p>Linkedin</p> 
                        </a>
                           
                    </li>
                </ul>
            </nav>
        </div>

    </footer>
   
    
    
</body>
</html>